name=AD7328
version=1.0.0
author=Steve Sawtelle <sawtelles@janelia.hhmi.org>
maintainer=Peter Polidoro <peter@polidoro.io>
sentence=Provides an SPI based interface to the AD7328 ADC.
paragraph=Like this project? Please star it on GitHub!
category=Signal Input/Output
url=https://github.com/janelia-arduino/AD7328.git
architectures=*
